PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_1.py"
Bài 1a: 686287
Bài 1b: 63000
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_2.py"
1x1= 1  1x2= 2  1x3= 3  1x4= 4  1x5= 5  1x6= 6  1x7= 7  1x8= 8  1x9= 9  
2x1= 2  2x2= 4  2x3= 6  2x4= 8  2x5=10  2x6=12  2x7=14  2x8=16  2x9=18  
3x1= 3  3x2= 6  3x3= 9  3x4=12  3x5=15  3x6=18  3x7=21  3x8=24  3x9=27  
4x1= 4  4x2= 8  4x3=12  4x4=16  4x5=20  4x6=24  4x7=28  4x8=32  4x9=36  
5x1= 5  5x2=10  5x3=15  5x4=20  5x5=25  5x6=30  5x7=35  5x8=40  5x9=45  
6x1= 6  6x2=12  6x3=18  6x4=24  6x5=30  6x6=36  6x7=42  6x8=48  6x9=54  
7x1= 7  7x2=14  7x3=21  7x4=28  7x5=35  7x6=42  7x7=49  7x8=56  7x9=63  
8x1= 8  8x2=16  8x3=24  8x4=32  8x5=40  8x6=48  8x7=56  8x8=64  8x9=72  
9x1= 9  9x2=18  9x3=27  9x4=36  9x5=45  9x6=54  9x7=63  9x8=72  9x9=81  
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_3.py"
Nhập số hàng n: 5
*
**
* *
*  *
*****
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_4.py"
Nhập số nguyên dương n: 12
S1 = 78
S2 = 3.103210678210678
S3 = 3.9677065245007963
S4 = 0.6532106782106782
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_5.py"
1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 441 484 529 576 625 676 729 784 841 900 961 
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_6.py"
Nhập n: 24
S1 = 3.7759581777535067
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_7.py"
Nhập n: 16
Số lượng số có tổng chữ số chẵn: 7
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_8.py"
Nhập n: 8
Số có tổng chữ số lớn nhất: 8
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_9.py"
Nhập n: 24
Số có nhiều ước nhất: 24
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_10.py"
Nhập n: 12
0 1 1 2 3 5 8 13 21 34 55 89 
PS E:\Lab 3> & E:\PYTHON\python.exe "e:/Lab 3/Bai_11.py"
Nhập chuỗi container (10 ký tự): SUDU307007
Số kiểm tra: 9
PS E:\Lab 3>