PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai1.py"
Nhập n: 2
Fibonacci thứ 2 là: 1
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai2.py"
Nhập mật khẩu: 1234
Nhập mật khẩu: 123456
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai3.py"
Nhập n: 12
Ước lớn nhất: 6
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai4.py"
Nhập số (0 để dừng): 2
Nhập số (0 để dừng): 3
Nhập số (0 để dừng): 0
Tổng: 5
Số lượng: 2
Số lớn nhất: 3
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai5.py"
Nhập số: 123
123->Sai
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai5.py"
Nhập số: 121
121->Đúng
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai6.py"
Nhập n: 123
123 không phải số Armstrong
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai6.py"
Nhập n: 153
153 là số Armstrong
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai7.py"
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20

3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
3 x 10 = 30

4 x 1 = 4
4 x 2 = 8
4 x 3 = 12
4 x 4 = 16
4 x 5 = 20
4 x 6 = 24
4 x 7 = 28
4 x 8 = 32
4 x 9 = 36
4 x 10 = 40

5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50

6 x 1 = 6
6 x 2 = 12
6 x 3 = 18
6 x 4 = 24
6 x 5 = 30
6 x 6 = 36
6 x 7 = 42
6 x 8 = 48
6 x 9 = 54
6 x 10 = 60

7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
7 x 10 = 70

8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72
8 x 10 = 80

9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90

PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai8.py"
Nhập số: 20
Tổng chữ số: 2
Tích chữ số: 0
Số đảo: 2
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai9.py"
1. Cộng
2. Trừ
3. Nhân
4. Chia
0. Thoát
Chọn: 1
Nhập a: 26
Nhập b: 10
36.0
1. Cộng
2. Trừ
3. Nhân
4. Chia
0. Thoát
Chọn: 2
Nhập a: 13
Nhập b: 2
11.0
1. Cộng
2. Trừ
3. Nhân
4. Chia
0. Thoát
Chọn: 0
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai10.py"
Nhập số dòng: 4
****
***
**
*
PS C:\Users\ACER\OneDrive\Documents\lab 4> & C:/Users/ACER/AppData/Local/Python/pythoncore-3.14-64/python.exe "c:/Users/ACER/OneDrive/Documents/lab 4/bai11.py"
Nhập số nguyên n (n > 10): 11
S1 = 435356466
S2 = 0.3749999999880501
S3 = -66
S4 = 6006