PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_1.py"
Nhập n: 160
757791618667731139247631372100066
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_2.py"
Nhập mật khẩu: 12i128
Nhập mật khẩu: 1221
Nhập mật khẩu: 123456
Thành công
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_3.py"
Nhập n: 19
1
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_4.py"
Nhập số (0 để dừng): 123
Nhập số (0 để dừng): 213
Nhập số (0 để dừng): 455
Nhập số (0 để dừng): 22
Nhập số (0 để dừng): 0
813.0
4
455.0
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_5.py"
Nhập n: 121
đúng
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_6.py"
153
True
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_7.py"
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20
---------------
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
3 x 10 = 30
---------------
4 x 1 = 4
4 x 2 = 8
4 x 3 = 12
4 x 4 = 16
4 x 5 = 20
4 x 6 = 24
4 x 7 = 28
4 x 8 = 32
4 x 9 = 36
4 x 10 = 40
---------------
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50
---------------
6 x 1 = 6
6 x 2 = 12
6 x 3 = 18
6 x 4 = 24
6 x 5 = 30
6 x 6 = 36
6 x 7 = 42
6 x 8 = 48
6 x 9 = 54
6 x 10 = 60
---------------
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
7 x 10 = 70
---------------
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72
8 x 10 = 80
---------------
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90
---------------
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_8.py"
129
12
18
921
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_9.py"
1. Cộng
2. Trừ
3. Nhân
4. Chia
0. Thoát
Chọn phép toán: 2
Nhập số thứ nhất: 12
Nhập số thứ hai: 24
-12.0
1. Cộng
2. Trừ
3. Nhân
4. Chia
0. Thoát
Chọn phép toán: 0
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_10.py"
*****
****
***
**
*
PS E:\Lab 4> & E:\PYTHON\python.exe "e:/Lab 4/Bai_11.py"
Nhập n: 240
6846700618017636961443655744063309143056164953296096480349545084518304318810474123296703084035776964102976857362288726699395792815004471348892387037538058184146252900864045097374765495090
0.3749999999999999
28920
850334760
PS E:\Lab 4> 