Bài 1:
PS C:\Users\Admin\Lab4> & C:/Users/Admin/AppData/Local/Programs/Python/Python313/python.exe c:/Users/Admin/Lab4/file.py
Nhập n: 3
Số Fibonacci thứ 3 là: 2

Bài 2:
Nhập mật khẩu: 12467
Sai mật khẩu, nhập lại!
Nhập mật khẩu: 123456
Đăng nhập thành công!

Bài 3:
Nhập n: 12
Ước số lớn nhất (khác n) là: 6

Bài 4:
Nhập số (0 để dừng): 5
Nhập số (0 để dừng): 4
Nhập số (0 để dừng): 5
Nhập số (0 để dừng): 6
Nhập số (0 để dừng): 3
Nhập số (0 để dừng): 6
Nhập số (0 để dừng): 0
Tổng: 29
Số lượng: 6
Số lớn nhất: 6

Bài 5:
Nhập n: 23
Sai (không phải số đối xứng)
PS C:\Users\Admin\Lab4> & C:/Users/Admin/AppData/Local/Programs/Python/Python313/python.exe c:/Users/Admin/Lab4/file.py
Nhập n: 121
Đúng (số đối xứng)

Bài 6:
Nhập n: 135
Không phải số Armstrong
PS C:\Users\Admin\Lab4> & C:/Users/Admin/AppData/Local/Programs/Python/Python313/python.exe c:/Users/Admin/Lab4/file.py
Nhập n: 153
Là số Armstrong

Bài 7:
PS C:\Users\Admin\Lab4> & C:/Users/Admin/AppData/Local/Programs/Python/Python313/python.exe c:/Users/Admin/Lab4/file.py
Bảng 2
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20
Bảng 3
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
3 x 10 = 30
Bảng 4
4 x 1 = 4
4 x 2 = 8
4 x 3 = 12
4 x 4 = 16
4 x 5 = 20
4 x 6 = 24
4 x 7 = 28
4 x 8 = 32
4 x 9 = 36
4 x 10 = 40
Bảng 5
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50
Bảng 6
6 x 1 = 6
6 x 2 = 12
6 x 3 = 18
6 x 4 = 24
6 x 5 = 30
6 x 6 = 36
6 x 7 = 42
6 x 8 = 48
6 x 9 = 54
6 x 10 = 60
Bảng 7
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
7 x 10 = 70
Bảng 8
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72
8 x 10 = 80
Bảng 9
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90

Bài 8:
PS C:\Users\Admin\Lab4> & C:/Users/Admin/AppData/Local/Programs/Python/Python313/python.exe c:/Users/Admin/Lab4/file.py
Nhập n: 367
Tổng chữ số: 16
Tích chữ số: 126
Số đảo: 763

Bài 9:
PS C:\Users\Admin\Lab4> & C:/Users/Admin/AppData/Local/Programs/Python/Python313/python.exe c:/Users/Admin/Lab4/file.py
1. Cộng
2. Trừ
3. Nhân
4. Chia
0. Thoát
Chọn chức năng: 1
Nhập số a: 1
Nhập số b: 2
Kết quả: 3.0
1. Cộng
2. Trừ
3. Nhân
4. Chia
0. Thoát
Chọn chức năng: 0
Thoát chương trình!

Bài 10:
PS C:\Users\Admin\Lab4> & C:/Users/Admin/AppData/Local/Programs/Python/Python313/python.exe c:/Users/Admin/Lab4/file.py
****
***
**
*

Bài 11:
PS C:\Users\Admin\Lab4> & C:/Users/Admin/AppData/Local/Programs/Python/Python313/python.exe c:/Users/Admin/Lab4/file.py
Nhập n (n > 10): 16
S1 = 3385331888946
S2 = 0.3749999999999999
S3 = 136
S4 = 23256
